// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 23:07:31
project --topLevelPackage com.spring
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package com.spring.domain.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 23:08:58
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 23:13:03
entity jpa --class com.spring.domain.Customer
field string --fieldName name
web mvc all --package com.spring.domain.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 23:14:13
